<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>menu project</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			h1.container{
				text-align: center;
				margin-bottom:50px;
			}
			.menu{
				display:flex;
				flex-wrap:wrap;
				width:auto;
				margin-top:50px;
			}
			.item{
				background-color:blue;
				border:1px solid black;	
				margin:5px;
				margin-bottom:15px;
				width:500px;
				padding:30px;
				position:relative;
			}
			p.item{
				margin-top:40px;
				justufy-content: center;
			}
			h3{
				border:1px solid black;
				position:absolute;
				top:0;
				right:0;
			}	
			.box1{ 
				background-color:red; 
			}
			.box2{ 
				background-color:pink;
			 }
			.box3{ 
				background-color:green;
			 }
		</style>
	</head>
	<body>
		<div class="container">
			<h1 align="center">OUR MENU</h1>
			<div class="menu">
				<div class="item">
					<h3 class="box1">Chicken</h3>
					<p>jfhdohbmebw vcgdhsil3kndb heafkrliken djhfefhokjl djhvfuevjfbkjv dfvjwfenk hvdkwegb  fdjrqjwhkbj fehkghefjknj FKGHJEWHKM HFVJQVKWFJQE, EJFHJHEWF RHJVBEJB</P>
				</div>
				<div class="item">
					<h3 class="box2">Beef</h3>
					<p>jfhdohbmebw vcgdhsil3kndb heafkrliken djhfefhokjl djhvfuevjfbkjv dfvjwfenk hvdkwegb  fdjrqjwhkbj fehkghefjknj FKGHJEWHKM HFVJQVKWFJQE, EJFHJHEWF RHJVBEJB</P>
				</div>
				<div class="item">
					<h3 class="box3">Sushi</h3>
					<p>jfhdohbmebw vcgdhsil3kndb heafkrliken djhfefhokjl djhvfuevjfbkjv dfvjwfenk hvdkwegb  fdjrqjwhkbj fehkghefjknj FKGHJEWHKM HFVJQVKWFJQE, EJFHJHEWF RHJVBEJB</P>
				</div>
			</div>
		</div>
	</body>
</html>
